<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="mat.css">
    <style>
        html,body
        {
            margin: 0%;
            padding: 0%;
        }
        *
        {
            box-sizing: border-box;
        }
        .main
        {
            width: 100%;
            height: 150vh;
            /* border: 2px solid green; */
        }
        .head
        {
            width: 100%;
            height: 10%;
            background-color: rgb(210, 215, 211);
        }
        .main1
        {
            width: 90%;
            height: 100%;
            /* border: 2px solid black; */
            display: flex;
        }
        .nav1
        {
            width: 20%;
            height: 100%;
            /* border: 2px solid blue; */
            color: rgb(103, 65, 114);
            font-size: 40px;
            display: flex;justify-content: flex-start;align-items: center;
        }
        .nav2
        {
            width: 80%;
            height: 100%;
            /* border: 2px solid purple; */
            display: flex;
            justify-content: flex-end;
            align-items: center;
        }
        .a
        {
           width: 70%;
           height: 100%;
           /* border: 2px solid black; */
           color: black;
           display: flex;
            justify-content: center;
            text-decoration: none;
            align-items: center;
        }
        .a:hover
        {
            color: rgb(103, 65, 114);
        }
        .nav21,.nav22,.nav23,.nav24,.nav25
        {
            width: 10%;
            height: 60%;
            /* border: 2px solid peru; */
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 1%;
        }
        .main2
        {
            width: 50%;
            height: 18%;
            /* border: 2px solid yellow; */
        }
        .main21
        {
            font-size: 20px;
            text-align: center;
        }
        .main22
        {
            text-align: center;

        }
        .main3
        {
            width: 80%;
            height: 70%;
            /* border: 2px solid blue; */
        }
        .main31
        {
            width: 100%;
            height: 50%;
            /* border: 2px solid olive; */
            display: flex;
        }
        .img1
        {
            width: 30%;
            height: 100%;
            background-image: url('beautiful-blue-wall-casual-1977015.jpg');
            /* background-position: center; */
            background-size: cover;
            background-repeat: no-repeat;
        }
        .img2
        {
            width: 70%;
            height: 100%;
            background-image: url('back-view-background-image-beach-1008000.jpg');
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
        }
        .main32
        {
            width: 100%;
            height: 50%;
            /* border: 2px solid olive; */
            display: flex;
        }
        .img3
        {
            width: 50%;
            height: 100%;
            background-image: url('beautiful-daylight-environment-709552.jpg');
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
        }
        .img4
        {
            width: 20%;
            height: 100%;
            background-image: url('bag-child-cute-36029.jpg');
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
        }
        .img5
        {
            width: 30%;
            height: 100%;
            background-image: url('adult-architecture-attractive-219604.jpg');
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
        }
    </style>
</head>
<body>
    <div class="main">
       <div class="head">
        <div class="main1 container">
            <div class="nav1"><b>EXPLORER</b></div>
            <div class="nav2">
                <div class="nav21"><a href="#" class="a"><b>Programs</b></a></div>
                <div class="nav22"><a href="#" class="a"><b>Services</b></a></div>
                <div class="nav23"><a href="#" class="a"><b>Portfolio</b></a></div>
                <div class="nav24"><a href="#" class="a"><b>About</b></a></div>
                <div class="nav25"><a href="#" class="a"><b>contact</b></a></div>
            </div>

        </div>
       </div>
        <div class="main2 container">
            <div class="main21"><b>I'am a Photographer</b></div>
            <div class="main22">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Adipisci id consectetur ad molestias blanditiis iure.<br><br>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quo, facere?<br><br>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae commodi adipisci dignissimos sequi.</div>
        </div>
        <div class="main3 container">
            <div class="main31">
                <div class="img1"></div>
                <div class="img2"></div>
            </div>
            <div class="main32">
                <div class="img3"></div>
                <div class="img4"></div>
                <div class="img5"></div>
            </div>

        </div>
    </div>
    <script src="jq.js"></script>
    <script src="mat.js"></script>
</body>
</html>